<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="styles.css">
	<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333;
}

.left-column, .right-column {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

.left-column {
    margin-right: 5%;
}

.right-column {
    margin-left: 5%;
}

h2 {
    color: #007bff;
}

p {
    color: #555;
    margin-bottom: 10px;
}

	</style>
</head>
<body>
    <div class="container">
<div><img src="person.jpg" alt="Person's photo"></div>
        <header>
            <h1>Currículum Vitae</h1>
        </header>
        <section class="main">
            <div class="left-column">
                <h2>Datos Personales</h2>
                <p>Nombre: RICARDO HERNANDEZ</p>
                <p>Fecha de nacimiento: 24 de OCTUBRE de 2007</p>
                <p>Email: 222311308@cecytejalisco.edu.mx</p>
                <p>Teléfono: 123-456-789</p>
            </div>
            <div class="right-column">
                <h2>Experiencia Laboral</h2>
                <p>NINGUNA</p>

            </div>
        </section>
        <section class="education">
            <h2>Educación</h2>
            <p>CECYTEJ 23-CURSANDO LA CARRERA DE PROGRAMACION</p>
        </section>
    </div>
</body>
</html>
